#[include shell_command.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include Macros.cfg]

[exclude_object]

[delayed_gcode pre_heat]
initial_duration: .01
gcode:
  PREHEAT_ABS
  
[mcu]
canbus_uuid: 48d1d9647230

[mcu can0]
canbus_uuid: 4f8a7c934aa2

[temperature_sensor Manta_M5P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu RPi_CM4]
serial: /tmp/klipper_host_mcu

[temperature_sensor RPi_CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor can0]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
Sensor_pin: gpio27

[temperature_sensor AHT]
sensor_type: AHT10
i2c_address: 56
i2c_mcu: RPi_CM4
i2c_software_scl_pin: RPi_CM4: gpio3
i2c_software_sda_pin: RPi_CM4: gpio2

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[input_shaper]
shaper_freq_x: 77.4 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
damping_ratio_x: 0.071 # damping ratio for the X axis
shaper_freq_y: 60.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_y: 0.054 # damping ratio for the Y axis

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10                                                     
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: can0:PB8
position_endstop: 120
position_max: 120
homing_speed: 50                                                       
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.4            
sense_resistor: 0.110
stealthchop_threshold: 0                                            
											
[stepper_y]
step_pin: gpio6
dir_pin: gpio5                                                      
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: ^gpio3
position_endstop: 120
position_max: 120
homing_speed: 50                                                       
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.4            
sense_resistor: 0.110
stealthchop_threshold: 0                                            

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    
enable_pin: !gpio2
rotation_distance: 8                                                
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 115
position_max: 115
position_min: -1.5
homing_speed: 35
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0                                            

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: can0:PD0
dir_pin: !can0:PD1
enable_pin: !can0:PD2
rotation_distance: 23.3910953
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 550
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:PB13
sensor_pin: can0:PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
#pullup_resistor: 2200
#control: pid
#pid_Kp: 21.507
#pid_Ki: 1.887
#pid_Kd: 61.296
min_extrude_temp: 170
min_temp: 0
max_temp: 290
pressure_advance: .04
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: can0:PA15
stealthchop_threshold: 0
run_current: 0.8

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid                                                        
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[verify_heater heater_bed]
max_error: 50
check_gain_time: 99999
hysteresis: 5
heating_gain: 2

#####################################################################
# Fan Control
#####################################################################


[multi_pin Controller_Fans]
pins:gpio17, gpio18

[heater_fan hotend_fan]
#  Hotend Fan - FAN1
pin: can0: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 35
fan_speed: 1.0

## PART COOLING - FAN2
[fan]
pin: can0: PA1
kick_start_time: 0.5
#cycle_time: 0.15
off_below: 0.10

[temperature_fan controller_fans]
pin: multi_pin:Controller_Fans
max_power: 1.0
shutdown_speed: 0.0
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 0.0
target_temp: 50.0
max_speed: 1.0
min_speed: 0.20

[heater_fan Nevermore]
pin: gpio20
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
# 	Filament Runout Sensor
#####################################################################

[filament_switch_sensor switch_sensor]
switch_pin: ^gpio16
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^gpio4
detection_length: 2.88 # accuracy of motion sensor 2.88mm 
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 180000

[safe_z_home]
home_xy_position: 60,60 										# these coordinates must NOT be greater than the values specified in "position_max:" for the X and Y steppers
speed: 50.0
z_hop: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0:PB10
spi_software_mosi_pin: can0:PB11
spi_software_miso_pin: can0:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
   60,60,20

#####################################################################
# Neopixel
#####################################################################

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel enclosure]
pin: gpio29
chain_count: 22
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#####################################################################
#   Probe & Meshing
#####################################################################

[probe]
pin: ^can0: PB6
x_offset: 30
y_offset: -17.418
#z_offset: 0
speed: 15
samples: 1
sample_retract_dist: 2
lift_speed: 50
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 32,8
mesh_max: 115,95
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.778
#*# pid_ki = 2.295
#*# pid_kd = 338.851
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.699
#*# pid_ki = 1.211
#*# pid_kd = 147.180
#*#
#*# [stepper_z]
#*# position_endstop = 114.975
#*#
#*# [probe]
#*# z_offset = 0.680
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.387500, -0.147500, -0.153750, -0.191250, -0.313750
#*# 	  -0.113750, -0.100000, -0.098750, -0.100000, -0.130000
#*# 	  -0.110000, -0.067500, -0.082500, -0.097500, -0.138750
#*# 	  -0.078750, -0.041250, -0.060000, -0.088750, -0.118750
#*# 	  -0.060000, -0.076250, -0.111250, -0.137500, -0.162500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 115.0
#*# min_y = 8.0
#*# max_y = 95.0
