[include mainsail.cfg]
[include timelapse.cfg]
[include Macros.cfg]

[exclude_object]


[idle_timeout]
timeout: 180000

[delayed_gcode pre_heat]
initial_duration: .01
gcode:
  PREHEAT_ABS
  
[mcu]
canbus_uuid: 48d1d9647230

[mcu can0]
canbus_uuid: 4f8a7c934aa2

################
# Temp Sensors #
################

[temperature_sensor Manta_M5P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu RPi_CM4]
serial: /tmp/klipper_host_mcu

[temperature_sensor RPi_CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor can0]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
Sensor_pin: PA1

[temperature_sensor AHT]
sensor_type: AHT10
i2c_address: 56
i2c_mcu: RPi_CM4
i2c_software_scl_pin: RPi_CM4: gpio3
i2c_software_sda_pin: RPi_CM4: gpio2

################
# PRINTER INFO #
################

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

########################
# X/Y Stepper Settings #
########################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
full_steps_per_rotation: 200 
rotation_distance: 40
endstop_pin: can0:PB8
position_endstop: 117
position_max: 117
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
interpolate: True
stealthchop_threshold: 0

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PD2
position_endstop: 116
position_max: 116
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
interpolate: True
stealthchop_threshold: 0

######################
# Z Stepper Settings #
######################

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 32
rotation_distance: 8
endstop_pin: ^PC3
#position_endstop: 115
position_max: 115
position_min: -1.5
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
interpolate: True
stealthchop_threshold: 0


[safe_z_home]
home_xy_position: 60,60 										   
speed: 80
z_hop: 5

############
# Extruder #
############

[extruder]
step_pin: can0:PD0
dir_pin: !can0:PD1
enable_pin: !can0:PD2
rotation_distance: 23.3910953
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 550
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:PB13
sensor_pin: can0:PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
#pullup_resistor: 2200
#control: pid
#pid_Kp: 21.507
#pid_Ki: 1.887
#pid_Kd: 61.296
min_extrude_temp: 170
min_temp: 0
max_temp: 290
pressure_advance: .04
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: can0:PA15
stealthchop_threshold: 0
run_current: 0.8

################
#   Bed Heater #
################

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: -100
max_temp: 120
#control: pid                                                        
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[verify_heater heater_bed]
max_error: 50
check_gain_time: 99999
hysteresis: 5
heating_gain: 2

###################
# Probe & Meshing #
###################

[probe]
pin: ^can0: PB6
x_offset: 30
y_offset: -17.418
#z_offset: 0
speed: 15
samples: 1
sample_retract_dist: 2
lift_speed: 50
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 32,8
mesh_max: 115,95
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

###############
# Fan Control #
###############

[heater_fan hotend_fan]
#  Hotend Fan - FAN1
pin: can0: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 35
fan_speed: 1.0

# ## PART COOLING - FAN2
[fan]
pin: can0: PA1
kick_start_time: 0.5
cycle_time: 0.15
off_below: 0.10

[heater_fan Electronics_Bay]
pin: PA4
kick_start_time: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 50
fan_speed: .2

[heater_fan nevermore_fan]
pin: PA3
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

[heater_fan SoC_fan]
pin: RPi_CM4:gpio26

##########################
# Filament Runout Sensor #
##########################

[filament_switch_sensor switch_sensor]
switch_pin: ^PD3
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC2
detection_length: 2.88 # accuracy of motion sensor 2.88mm 
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

############
# Neopixel #
############

[neopixel board_rgb]
pin: PC11
chain_count: 1
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel enclosure]
pin: PC14
chain_count: 22
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#################
# INPUT SHAPING #
#################

[input_shaper]
shaper_freq_x: 82.4
shaper_type_x: mzv
damping_ratio_x: 0.084
shaper_freq_y: 71.2
shaper_type_y: ei
damping_ratio_y: 0.069

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0:PB10
spi_software_mosi_pin: can0:PB11
spi_software_miso_pin: can0:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
   60,60,20

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.207
#*# pid_ki = 1.484
#*# pid_kd = 513.423
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.474
#*# pid_ki = 1.337
#*# pid_kd = 141.148
#*#
#*# [probe]
#*# z_offset = 0.750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006250, 0.042500, 0.077500, 0.080000, -0.063750
#*# 	  0.087500, 0.081250, 0.087500, 0.082500, -0.033750
#*# 	  0.111250, 0.101250, 0.083750, 0.081250, -0.023750
#*# 	  0.041250, 0.081250, 0.065000, 0.063750, -0.056250
#*# 	  0.013750, -0.017500, -0.006250, -0.001250, -0.096250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 115.0
#*# min_y = 8.0
#*# max_y = 95.0
#*#
#*# [stepper_z]
#*# position_endstop = 114.990
